# Weather

./: build.gradle  dependencies.gradle
BuildAPK/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tretnt/vn/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tretnt/vn/weather/: WeatherApp.java
app/src/main/java/tretnt/vn/weather/lib/: CacheLib.java  DownloadCallBack.java  DownloadLibAbs.java  DownloadLibImage.java  DownloadLibJson.java  DownloadLibs.java
app/src/main/java/tretnt/vn/weather/model/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherObj.java  Wind.java
app/src/main/java/tretnt/vn/weather/model/datalayer/: DataParser.java  OttoManager.java  PlayServiceGPSService.java  WeatherService.java
app/src/main/java/tretnt/vn/weather/model/util/: Constant.java  Utils.java
app/src/main/java/tretnt/vn/weather/presenter/: DetailFragmentPresenter.java  Presenter.java
app/src/main/java/tretnt/vn/weather/view/activity/: BaseActivity.java  DetailActivity.java
app/src/main/java/tretnt/vn/weather/view/dialog/: DialogCreator.java
app/src/main/java/tretnt/vn/weather/view/fragment/: BaseFragment.java  DetailFragment.java  DetailMVPView.java  MVPView.java
app/src/main/java/tretnt/vn/weather/view/view/: InfoView.java
app/src/main/res/drawable-hdpi/: progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  information_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tretnt/vn/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
