ext {
    supportLibraryVersion = '23.4.0'
    butterKnifeVersion = '8.2.1'
    retrofitVersion = '2.1.0'
    dagger2Version = '2.5'
    playServiceLocationVersion = '9.6.1'
    dagger2Version = '2.5'
    dependencies = [
            //google support libs
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            percent: "com.android.support:percent:$supportLibraryVersion",
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            rxAndroid: 'io.reactivex:rxandroid:1.2.1',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',
            butterKnife: "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeComplier: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            //retrofit
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

            //dagger
            dagger2Apt: "com.google.dagger:dagger-compiler:$dagger2Version",
            dagger2Compile: "com.google.dagger:dagger:$dagger2Version",
            dagger2Provided: "javax.annotation:jsr250-api:1.0",

            //play service
            playServiceLocation: "com.google.android.gms:play-services-location:$playServiceLocationVersion",

            //otto
            otto: 'com.squareup:otto:1.3.8',
    ]
}